<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
	<script src="PokemonScript.js" type="text/javascript" charset="utf-8">				    </script>
    <style>
    body {
      background-color: black;
    }
    div {
      margin-left: 600px;
      color: white;
      font-family: fantasy;
      font-size: 30px;
    }
    button {
      margin-left: 600px;
    }
    #myCanvas {
      margin-left: 300px;
      border: 5px solid white;
    }
	/*#restart{
		margin-left:1200px;
		margin-top:-500px;
		border-radius:10px;
		height:100px;
		width:100px;
		background:#CCC;
		border:#999 solid 2px;
	}*/
  </style>
</head>

<body>
<div>
    Pokemon Game
  </div>
  <canvas id="myCanvas"></canvas>
  <br/><br/>
  <button id="restart">Restart</button>
</body>
</html>
